<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-arquitetura" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Arquitetura | Blabry Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.blabry.com.br/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.blabry.com.br/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.blabry.com.br/docs/arquitetura /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Arquitetura | Blabry Docs"/><meta data-rh=true name=description content="Esta seção descreve a organização interna do Blabry — como o sistema foi decomposto em módulos, quais são as responsabilidades de cada um e quais decisões de projeto sustentam essa divisão."/><meta data-rh=true property=og:description content="Esta seção descreve a organização interna do Blabry — como o sistema foi decomposto em módulos, quais são as responsabilidades de cada um e quais decisões de projeto sustentam essa divisão."/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://docs.blabry.com.br/docs/arquitetura /><link data-rh=true rel=alternate href=https://docs.blabry.com.br/docs/arquitetura hreflang=en /><link data-rh=true rel=alternate href=https://docs.blabry.com.br/docs/arquitetura hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.blabry.com.br/docs/arquitetura","name":"Arquitetura","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.f91a46b2.css /><script src=/assets/js/runtime~main.d7146b38.js defer></script><script src=/assets/js/main.4c6c881b.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-178")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Blabry Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Blabry Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/abraaosantosdeveloper/blabry target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span class=linkLabel_WmDU>Introdução</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/sumario><span class=linkLabel_WmDU>Sumário</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/tecnologias><span class=linkLabel_WmDU>Tecnologias</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/requisitos-funcionais><span class=linkLabel_WmDU>Requisitos Funcionais</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/criterios-de-aceitacao><span class=linkLabel_WmDU>Critérios de Aceitação (BDD)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/requisitos-nao-funcionais><span class=linkLabel_WmDU>Requisitos Não Funcionais</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/arquitetura><span class=linkLabel_WmDU>Arquitetura</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/funcionalidades><span class=linkLabel_WmDU>Funcionalidades</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/changelog><span class=linkLabel_WmDU>Changelog</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/modelo-3c><span class=linkLabel_WmDU>Modelo 3C</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Arquitetura</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Arquitetura</h1></header>
<p>Esta seção descreve a organização interna do Blabry — como o sistema foi decomposto em módulos, quais são as responsabilidades de cada um e quais decisões de projeto sustentam essa divisão.</p>
<p>O critério que orienta todas as decisões aqui é o mesmo: <strong>alta coesão dentro de cada módulo e baixo acoplamento entre eles</strong>. Um módulo coeso concentra responsabilidades relacionadas; módulos pouco acoplados podem ser alterados de forma independente, o que reduz o custo de manutenção ao longo do tempo.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=visão-geral>Visão geral<a href=#visão-geral class=hash-link aria-label="Direct link to Visão geral" title="Direct link to Visão geral" translate=no>​</a></h2>
<p>O sistema é dividido em três projetos independentes, cada um com seu próprio ciclo de build e deploy:</p>
<table><thead><tr><th>Projeto<th>Responsabilidade<th>Hospedagem<tbody><tr><td><code>blabry</code><td>Interface do usuário (SPA em React)<td>GitHub Pages<tr><td><code>blabry-api</code><td>Regras de negócio e persistência<td>Railway<tr><td><code>blabry-docs</code><td>Documentação do projeto<td>GitHub Pages</table>
<p>A separação entre cliente e servidor é total: a comunicação acontece exclusivamente por HTTP sobre uma API REST, e nenhum dos lados conhece detalhes internos do outro. O contrato entre eles é a especificação OpenAPI publicada em <code>/docs</code>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=arquitetura-do-backend-em-camadas>Arquitetura do backend em camadas<a href=#arquitetura-do-backend-em-camadas class=hash-link aria-label="Direct link to Arquitetura do backend em camadas" title="Direct link to Arquitetura do backend em camadas" translate=no>​</a></h2>
<p>O backend adota uma <strong>arquitetura em camadas</strong>, na qual cada camada só conhece a camada imediatamente inferior. O fluxo de uma requisição é sempre o mesmo:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Request → Route → Controller → Service → Repository → MySQL</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Response ←        Controller ← Service ← Repository</span><br/></div></code></pre></div></div>
<table><thead><tr><th>Camada<th>Responsabilidade<th>O que <strong>não</strong> pode fazer<tbody><tr><td><strong>Routes</strong><td>Mapear URL e método HTTP para um controller<td>Conter lógica<tr><td><strong>Controllers</strong><td>Extrair dados do <code>req</code>, chamar o service, devolver o <code>res</code><td>Acessar o banco ou aplicar regras<tr><td><strong>Services</strong><td>Regras de negócio, validações, orquestração<td>Escrever SQL<tr><td><strong>Repositories</strong><td>Única camada com SQL<td>Conhecer HTTP (<code>req</code>, <code>res</code>, status codes)<tr><td><strong>Models</strong><td>Estrutura e comportamento dos dados de domínio<td>Depender de Express ou do driver do banco</table>
<p>A restrição mais importante é a do repositório: <strong>nenhuma query SQL existe fora da camada de repositórios</strong>. Essa regra concentra o conhecimento sobre o esquema do banco em um único lugar. Uma mudança de coluna afeta um arquivo, não a aplicação inteira — é a aplicação direta do princípio de <strong>ocultamento de informação</strong>: o resto do sistema não sabe, e não precisa saber, como os dados estão armazenados.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=por-que-a-camada-de-serviço-existe-mesmo-quando-não-faz-nada>Por que a camada de serviço existe mesmo quando não faz nada<a href=#por-que-a-camada-de-serviço-existe-mesmo-quando-não-faz-nada class=hash-link aria-label="Direct link to Por que a camada de serviço existe mesmo quando não faz nada" title="Direct link to Por que a camada de serviço existe mesmo quando não faz nada" translate=no>​</a></h3>
<p>O <code>countries_service</code> apenas repassa a chamada ao repositório, sem nenhuma regra de negócio. Manter essa camada é deliberado.</p>
<p>A camada existe para preservar a <strong>estabilidade do contrato entre camadas</strong>. Quando uma regra surgir — um cache em memória para a lista de países, por exemplo —, ela terá um lugar óbvio para morar, e nenhum controller precisará ser alterado. Suprimir a camada por ela estar temporariamente vazia trocaria uma linha de indireção hoje por uma refatoração em três arquivos amanhã.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=decisões-de-projeto>Decisões de projeto<a href=#decisões-de-projeto class=hash-link aria-label="Direct link to Decisões de projeto" title="Direct link to Decisões de projeto" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=orientação-a-objetos-nas-camadas-de-dados>Orientação a objetos nas camadas de dados<a href=#orientação-a-objetos-nas-camadas-de-dados class=hash-link aria-label="Direct link to Orientação a objetos nas camadas de dados" title="Direct link to Orientação a objetos nas camadas de dados" translate=no>​</a></h3>
<p>Models e repositórios são implementados como classes; serviços e controllers permanecem como módulos de funções. A escolha não é estética — cada classe existe porque <strong>encapsula algo</strong>:</p>
<ul>
<li class=""><strong>Models</strong> encapsulam o formato e as regras dos dados. O model <code>User</code> expõe <code>verifyPassword()</code> e mantém o hash da senha como propriedade não enumerável, de modo que ele não aparece em <code>JSON.stringify</code>, em espalhamento de objeto nem em logs. O risco de vazamento deixa de depender da disciplina de quem escreve cada resposta.</li>
<li class=""><strong>Repositórios</strong> encapsulam o acesso ao banco e recebem a conexão pelo construtor.</li>
</ul>
<p>Onde não há nada a encapsular, não há classe. Objetos literais continuam sendo a escolha correta para estruturas de dados sem comportamento.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=injeção-de-dependência>Injeção de dependência<a href=#injeção-de-dependência class=hash-link aria-label="Direct link to Injeção de dependência" title="Direct link to Injeção de dependência" translate=no>​</a></h3>
<p>Repositórios não importam o pool de conexões diretamente: recebem-no como parâmetro do construtor, e a instância é montada na camada de serviço.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>class</span><span class="token plain"> </span><span class="token class-name">CountriesRepository</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token function" style=color:#d73a49>constructor</span><span class="token punctuation" style=color:#393A34>(</span><span class="token parameter">pool</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>this</span><span class="token punctuation" style=color:#393A34>.</span><span class="token property-access">pool</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> pool</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>Isso implementa o <strong>princípio da inversão de dependência</strong>: o repositório depende da abstração "algo que executa queries", não de um módulo concreto. A consequência prática é a testabilidade — um teste automatizado passa um objeto substituto no construtor, sem banco de dados e sem manipular o sistema de módulos do Node.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=padrão-repository>Padrão Repository<a href=#padrão-repository class=hash-link aria-label="Direct link to Padrão Repository" title="Direct link to Padrão Repository" translate=no>​</a></h3>
<p>Cada repositório traduz entre dois vocabulários: as colunas do banco (<code>full_name</code>, <code>password_hash</code>, em <code>snake_case</code>) e os atributos do domínio (<code>name</code>, <code>passwordHash</code>, em <code>camelCase</code>). A tradução é feita pelos métodos <code>fromRow()</code> e <code>toRow()</code> do model, concentrando em um ponto único uma conversão que, espalhada, seria uma fonte recorrente de defeitos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tratamento-centralizado-de-erros>Tratamento centralizado de erros<a href=#tratamento-centralizado-de-erros class=hash-link aria-label="Direct link to Tratamento centralizado de erros" title="Direct link to Tratamento centralizado de erros" translate=no>​</a></h3>
<p>Nenhuma camada trata o erro localmente. Serviços lançam exceções anotadas com o status HTTP apropriado; controllers apenas repassam com <code>next(err)</code>; um único middleware ao fim da cadeia formata a resposta e decide, conforme o ambiente, se a mensagem original pode ser exposta.</p>
<p>O resultado é que a política de erro é definida em um lugar só. Em produção, nenhum <em>stack trace</em> alcança o cliente.</p>
<p><strong>O mascaramento vale só para os 5xx.</strong> A primeira versão do middleware
escondia toda mensagem em produção, e o efeito foi que "É necessário aceitar a
política de privacidade" chegava ao usuário como "Erro interno do servidor". A
distinção correta é de origem, não de gravidade: os 4xx são frases escritas
para alguém ler e agir; os 5xx carregam mensagem de exceção, que pode expor
nome de tabela ou caminho de arquivo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=limitação-de-requisições>Limitação de requisições<a href=#limitação-de-requisições class=hash-link aria-label="Direct link to Limitação de requisições" title="Direct link to Limitação de requisições" translate=no>​</a></h3>
<p>Um limitador por janela fixa, escrito sem dependência, roda antes das rotas.
Cada rota sensível tem o <strong>próprio balde</strong>: trinta tentativas de login a cada
dez minutos, dez cadastros, trinta verificações de código, dez pedidos de
e-mail, e um teto geral de seiscentas requisições.</p>
<p>Os baldes são separados por um motivo que só apareceu quando a suíte de testes
começou a falhar com 429: com um balde único, cada usuário novo gastaria
cadastro, verificação e login do mesmo saldo. Atrás de uma rede compartilhada
— universidade, escritório, operadora móvel —, onde centenas de pessoas saem
pelo mesmo endereço, isso trancaria a quinta pessoa a se cadastrar.</p>
<p>O limitador não tem dependência porque a aplicação roda em <strong>uma</strong> instância,
onde um contador em memória é exato. Com mais de uma instância nenhum contador
local serve, e a resposta é um armazenamento compartilhado — não uma
biblioteca diferente.</p>
<p>Ele depende de <code>app.set('trust proxy', 1)</code>. Atrás do proxy do Railway, sem essa
configuração, todos os visitantes chegam com o mesmo endereço, dividem um
único balde, e o primeiro a estourar o limite tranca os demais.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=autenticação>Autenticação<a href=#autenticação class=hash-link aria-label="Direct link to Autenticação" title="Direct link to Autenticação" translate=no>​</a></h2>
<p>A autenticação usa <strong>JWT</strong> em vez de sessões em servidor. A decisão decorre de uma restrição arquitetural: frontend e backend estão em domínios distintos, e uma solução baseada em cookies de sessão exigiria configuração de terceiros que os navegadores restringem progressivamente.</p>
<p>O token tem validade de 24 horas e viaja no cabeçalho <code>Authorization</code>. O identificador do usuário é sempre extraído do token pelo middleware de autenticação, <strong>nunca</strong> do corpo ou dos parâmetros da requisição — caso contrário, qualquer cliente poderia agir em nome de outro usuário informando um identificador arbitrário.</p>
<p>O middleware é registrado no <code>server.js</code> após as rotas públicas. Como o Express aplica middlewares apenas ao que é registrado depois deles, a ordem das linhas define quais rotas são públicas:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-js codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">app</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>use</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'/auth'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'./routes/auth_routes'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">app</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>use</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'/countries'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>require</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'./routes/countries_routes'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">app</span><span class="token punctuation" style=color:#393A34>.</span><span class="token method function property-access" style=color:#d73a49>use</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">autenticar</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain">   </span><span class="token comment" style=color:#999988;font-style:italic>// tudo abaixo exige token</span><br/></div></code></pre></div></div>
<p>A rota de países é pública por necessidade: ela alimenta o formulário de cadastro, acessado por quem ainda não possui token.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=convenções-da-api>Convenções da API<a href=#convenções-da-api class=hash-link aria-label="Direct link to Convenções da API" title="Direct link to Convenções da API" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=idioma-da-api>Idioma da API<a href=#idioma-da-api class=hash-link aria-label="Direct link to Idioma da API" title="Direct link to Idioma da API" translate=no>​</a></h3>
<p>A API é inteiramente em inglês: caminhos (<code>/users</code>, <code>/posts</code>, <code>/auth/signup</code>), campos do JSON (<code>name</code>, <code>likes</code>, <code>followers</code>), identificadores do código e colunas do banco.</p>
<p>A versão anterior misturava os dois idiomas — caminhos em inglês, campos em português — sob o argumento de que identificador de recurso e vocabulário de aplicação seriam coisas distintas. Na prática o custo apareceu em cada fronteira: <code>paraPerfil</code> devolvia <code>alias</code> enquanto <code>toJSON</code> devolvia <code>apelido</code>, dois nomes para o mesmo dado, e ninguém percebeu por meses. Um idioma só elimina a categoria inteira de erro.</p>
<p><strong>Português permanece em dois lugares, de propósito:</strong> nas mensagens de erro, que são lidas pelo usuário final, e nos comentários do código, que são lidos por quem o mantém. Nenhum dos dois é interface de programação.</p>
<p>A tradução completa está em <code>back_end/docs/VOCABULARIO.md</code>, e é a fonte única para os dois repositórios.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=paginação>Paginação<a href=#paginação class=hash-link aria-label="Direct link to Paginação" title="Direct link to Paginação" translate=no>​</a></h3>
<p>Toda listagem é paginada e devolve a mesma estrutura, independentemente do recurso:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"posts"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain"> ... </span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"page"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"totalPages"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>4</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"total"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>37</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>A uniformidade permite que o cliente consuma qualquer listagem com o mesmo componente e o mesmo hook, sem tratamento específico por rota.</p>
<p>Duas restrições acompanham a paginação:</p>
<ul>
<li class="">O parâmetro <code>limit</code> tem teto definido no servidor. Sem esse limite, um cliente poderia solicitar a base inteira em uma requisição.</li>
<li class="">Toda consulta paginada declara ordenação explícita. Sem <code>ORDER BY</code>, o SGBD não garante ordem estável entre páginas, e o mesmo registro pode aparecer duas vezes ou nenhuma.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=autoria-e-prazos>Autoria e prazos<a href=#autoria-e-prazos class=hash-link aria-label="Direct link to Autoria e prazos" title="Direct link to Autoria e prazos" translate=no>​</a></h3>
<p>Operações de edição e exclusão restringem a autoria na própria instrução SQL — <code>WHERE id = ? AND user_id = ?</code> — em vez de verificar antes e agir depois. Não existe intervalo entre a verificação e a escrita, e portanto não existe estado que possa mudar entre as duas.</p>
<p>Consultas anteriores à operação, quando existem, servem apenas para distinguir a resposta: se nada foi afetado, é preciso saber se o recurso não existe (404) ou se pertence a outra pessoa (403). Elas informam a mensagem; não autorizam a ação.</p>
<p>Prazos — como a janela de quinze minutos para edição — são avaliados pelo relógio do servidor. A interface esconde a opção quando o prazo expira, mas isso é conveniência: o relógio do cliente é ajustável, e a regra que vale é a do banco.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=campos-atualizáveis>Campos atualizáveis<a href=#campos-atualizáveis class=hash-link aria-label="Direct link to Campos atualizáveis" title="Direct link to Campos atualizáveis" translate=no>​</a></h3>
<p>Rotas de atualização parcial recebem apenas os campos que mudaram. O conjunto de campos que podem virar coluna é definido no servidor, em lista explícita, e chaves fora dela são descartadas.</p>
<p>A alternativa — montar a instrução a partir das chaves enviadas pelo cliente — funciona e é comum, mas permite que qualquer coluna da tabela seja escrita, inclusive o hash da senha ou o identificador do registro. Como nome de coluna não pode ser parâmetro de instrução preparada, ele é concatenado à consulta; por isso a regra é que identificadores dinâmicos venham sempre de lista definida no código, nunca da requisição.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=contadores-derivados>Contadores derivados<a href=#contadores-derivados class=hash-link aria-label="Direct link to Contadores derivados" title="Direct link to Contadores derivados" translate=no>​</a></h3>
<p>Curtidas e comentários <strong>não</strong> são armazenados como colunas nas tabelas de publicação. São obtidos por agregação sobre <code>like_post</code> e <code>comment</code> no momento da consulta.</p>
<p>A alternativa — manter um contador materializado — introduz o risco de divergência entre o contador e os registros que ele deveria refletir. Enquanto a agregação atender aos requisitos de desempenho, ela é preferível por eliminar essa classe de defeito.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=fonte-única-da-lista-de-países>Fonte única da lista de países<a href=#fonte-única-da-lista-de-países class=hash-link aria-label="Direct link to Fonte única da lista de países" title="Direct link to Fonte única da lista de países" translate=no>​</a></h3>
<p>A tabela <code>countries</code> é a única fonte da lista de nacionalidades. O cliente a obtém por <code>GET /countries</code> em vez de manter uma cópia própria.</p>
<p>A motivação é de integridade: <code>user.nationality</code> é chave estrangeira para <code>countries.country</code>. Uma lista mantida no cliente poderia oferecer valores que o banco rejeita, produzindo falha no cadastro — um defeito causado exclusivamente por duplicação da fonte de verdade.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=segregação-de-interfaces-no-perfil>Segregação de interfaces no perfil<a href=#segregação-de-interfaces-no-perfil class=hash-link aria-label="Direct link to Segregação de interfaces no perfil" title="Direct link to Segregação de interfaces no perfil" translate=no>​</a></h3>
<p>O modelo <code>User</code> define <strong>um</strong> método de apresentação, <code>paraPerfil({ proprio })</code>,
e é ele quem decide o que sai. No perfil público, <code>email</code>, <code>nascimento</code> e
<code>nacionalidade</code> saem como <code>null</code>; no próprio perfil, saem preenchidos.</p>
<p>A alternativa — devolver tudo e deixar a interface esconder — falha por
construção: o dado já saiu do servidor, e qualquer pessoa capaz de abrir as
ferramentas do navegador o lê. Esconder na interface é decoração; a decisão
tem de acontecer onde a resposta é montada.</p>
<p>Na interface, a seção inteira deixa de ser renderizada em vez de exibir campos
vazios. Uma caixa com um travessão anuncia que existe algo escondido ali — o
perfil público simplesmente termina na bio.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=verificação-por-código-enviado-ao-e-mail>Verificação por código enviado ao e-mail<a href=#verificação-por-código-enviado-ao-e-mail class=hash-link aria-label="Direct link to Verificação por código enviado ao e-mail" title="Direct link to Verificação por código enviado ao e-mail" translate=no>​</a></h3>
<p>Três operações exigem provar acesso à caixa de entrada: ativar a conta,
redefinir a senha e excluir a conta. As três compartilham a mesma tabela
<code>verification_code</code>, distinguidas por uma coluna <code>purpose</code>.</p>
<p>As decisões que sustentam o mecanismo:</p>
<ul>
<li class=""><strong>O código é gravado como hash</strong>, nunca em texto. Se a tabela vazar, os
hashes não abrem conta alguma. O custo do bcrypt é menor que o da senha (8
contra 12), porque aqui a lentidão do hash não é a defesa principal — o
limite de tentativas é.</li>
<li class=""><strong>Cinco tentativas erradas invalidam o código.</strong> Seis dígitos são um milhão
de combinações, adivinháveis por script em minutos sem esse limite.</li>
<li class=""><strong>Uso único garantido no <code>UPDATE</code>.</strong> O consumo é
<code>UPDATE ... WHERE id = ? AND used_at IS NULL</code>, e o serviço só prossegue se
afetou uma linha. Uma checagem anterior seguida de escrita deixaria uma
janela onde duas requisições simultâneas passariam.</li>
<li class=""><strong>Respostas uniformes.</strong> As rotas de reenvio respondem 200 para e-mail com e
sem conta, e as falhas de código — errado, expirado, usado, sem tentativas —
compartilham uma única mensagem. Diferenciá-las transformaria as rotas em um
verificador de cadastro e diria a quem tenta adivinhar se vale a pena
continuar.</li>
<li class=""><strong>A confirmação é checada depois da senha, no login.</strong> Antes dela, o status
403 revelaria a existência da conta a quem não conhece a credencial.</li>
</ul>
<p>O envio usa <strong>Resend</strong>, e não Nodemailer. Nodemailer é um transporte SMTP:
ainda exigiria um servidor que entregasse de fato, com reputação de IP, SPF,
DKIM e DMARC. Resend é um provedor — uma chamada HTTP com chave de API, sem
porta SMTP nem conexão persistente. A troca de fornecedor, se ocorrer, mexe em
um arquivo só: <code>config/email.js</code> é a única parte do sistema que conhece o
provedor; o resto conhece apenas <code>sendEmail({ to, subject, html, text })</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=exclusão-de-conta>Exclusão de conta<a href=#exclusão-de-conta class=hash-link aria-label="Direct link to Exclusão de conta" title="Direct link to Exclusão de conta" translate=no>​</a></h3>
<p><code>DELETE /users/me</code> não apaga a linha do usuário: <strong>anonimiza</strong> o cadastro e
apaga o conteúdo publicado.</p>
<p>A primeira versão apenas preenchia <code>deleted_at</code> e parava aí. A conta sumia da
aplicação, porque toda consulta já filtra por <code>deleted_at IS NULL</code>, mas nenhum
dado pessoal saía do banco: e-mail, nome completo, data de nascimento,
nacionalidade, bio, foto e o hash da senha continuavam lá. Isso contrariava a
política de privacidade e, como <code>email</code> e <code>alias</code> são únicos, prendia o
endereço para sempre — quem excluísse a conta não conseguiria criar outra com
o mesmo e-mail.</p>
<p>Hoje a operação faz duas coisas:</p>
<ol>
<li class=""><strong>Apaga o conteúdo</strong> — publicações, comentários, curtidas dadas, relações
de seguir e códigos de verificação.</li>
<li class=""><strong>Anonimiza o cadastro</strong> — <code>email</code> e <code>alias</code> viram valores derivados do
<code>id</code> num domínio reservado (<code>.invalid</code>), o nome vira "Conta encerrada", e
os demais campos pessoais viram <code>NULL</code>. O e-mail e o <code>@</code> originais ficam
livres de novo.</li>
</ol>
<p><strong>Por que anonimizar em vez de apagar a linha.</strong> Um <code>DELETE</code> na tabela <code>user</code>
dispararia <code>ON DELETE CASCADE</code> sobre <code>like_post</code> e removeria as curtidas que a
pessoa deu em publicações de <strong>terceiros</strong> — contadores alheios cairiam
retroativamente, sem que ninguém tivesse pedido nada. Encerrar a própria conta
não pode alterar o conteúdo de outras pessoas. E o artigo 12 da LGPD coloca o
dado anonimizado fora do alcance da lei, então a anonimização cumpre a
obrigação de eliminação em vez de contorná-la.</p>
<p>A operação exige <strong>duas</strong> provas: o token e o código enviado ao e-mail. Token
sozinho prova que a sessão existe, não que o dono está diante da tela — e a
ação é irreversível.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=evolução-do-esquema>Evolução do esquema<a href=#evolução-do-esquema class=hash-link aria-label="Direct link to Evolução do esquema" title="Direct link to Evolução do esquema" translate=no>​</a></h2>
<p>O arquivo <code>database_assets/database.sql</code> é o <strong>retrato do banco como ele está
hoje</strong>. Ele cria tudo do zero e não tem par: a pasta <code>migrations/</code>, que
guardava o caminho de um estado ao outro em arquivos numerados, foi removida.</p>
<p>A separação existiu por um bom motivo e foi encerrada por outro. Ela existiu
porque <code>create table if not exists</code> é silencioso: reexecutar o esquema num
banco em uso não adiciona coluna alguma, ele apenas ignora a tabela inteira, e
uma coluna que existe no arquivo mas não no banco produz uma falha em tempo de
consulta cuja causa não é evidente — o código está certo, o arquivo está
certo, e o que diverge é o banco.</p>
<p>Foi encerrada porque o histórico já vivia em outro lugar. O git é um registro
numerado e imutável de todas as alterações, com data, autor e o diff exato;
manter uma segunda cópia disso em SQL só criava a pergunta de qual das duas
estava certa — e a resposta, na prática, era "depende de qual foi atualizada
por último". O projeto tem um único banco em produção, e migrações valem o
próprio peso quando há vários ambientes a sincronizar.</p>
<p>O que ficou no lugar delas é um aviso no topo do arquivo: <strong>ele cria, não
atualiza</strong>. Para evoluir um banco existente, o <code>ALTER</code> é escrito à mão,
comparado com o esquema e conferido com <code>SHOW CREATE TABLE</code>.</p>
<p>Alterações de esquema também têm custo proporcional ao volume da tabela.
Adicionar um índice de texto completo reconstrói a tabela; adicionar uma
coluna, dependendo da versão do SGBD, também. Com tabelas vazias isso leva
frações de segundo; com dados em produção, exige janela de manutenção. Daí a
prática de antecipar colunas cuja necessidade já é conhecida, mesmo antes de a
funcionalidade existir.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=organização-do-frontend>Organização do frontend<a href=#organização-do-frontend class=hash-link aria-label="Direct link to Organização do frontend" title="Direct link to Organização do frontend" translate=no>​</a></h2>
<p>O frontend segue uma separação equivalente:</p>
<table><thead><tr><th>Pasta<th>Responsabilidade<tbody><tr><td><code>pages/</code><td>Composição de tela e estado da página<tr><td><code>components/</code><td>Componentes reutilizáveis, com responsabilidade única<tr><td><code>hooks/</code><td>Lógica de estado reutilizável, sem apresentação<tr><td><code>services/</code><td>Comunicação HTTP com a API<tr><td><code>styles/</code><td>Tokens de design em custom properties</table>
<p>A regra correspondente à do repositório no backend é: <strong>nenhuma chamada <code>fetch</code> fora de <code>services/</code></strong>. Componentes e páginas consomem funções nomeadas; a URL da API, os cabeçalhos, o tratamento de token expirado e a tradução de códigos HTTP em mensagens ficam concentrados em um módulo.</p>
<p>Hooks como <code>usePaginado</code> isolam o protocolo de paginação: cancelam requisições obsoletas, acumulam ou substituem páginas conforme o caso de uso e expõem apenas o estado que a interface precisa renderizar.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/requisitos-nao-funcionais><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Requisitos Não Funcionais</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/funcionalidades><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Funcionalidades</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#visão-geral class="table-of-contents__link toc-highlight">Visão geral</a><li><a href=#arquitetura-do-backend-em-camadas class="table-of-contents__link toc-highlight">Arquitetura do backend em camadas</a><ul><li><a href=#por-que-a-camada-de-serviço-existe-mesmo-quando-não-faz-nada class="table-of-contents__link toc-highlight">Por que a camada de serviço existe mesmo quando não faz nada</a></ul><li><a href=#decisões-de-projeto class="table-of-contents__link toc-highlight">Decisões de projeto</a><ul><li><a href=#orientação-a-objetos-nas-camadas-de-dados class="table-of-contents__link toc-highlight">Orientação a objetos nas camadas de dados</a><li><a href=#injeção-de-dependência class="table-of-contents__link toc-highlight">Injeção de dependência</a><li><a href=#padrão-repository class="table-of-contents__link toc-highlight">Padrão Repository</a><li><a href=#tratamento-centralizado-de-erros class="table-of-contents__link toc-highlight">Tratamento centralizado de erros</a><li><a href=#limitação-de-requisições class="table-of-contents__link toc-highlight">Limitação de requisições</a></ul><li><a href=#autenticação class="table-of-contents__link toc-highlight">Autenticação</a><li><a href=#convenções-da-api class="table-of-contents__link toc-highlight">Convenções da API</a><ul><li><a href=#idioma-da-api class="table-of-contents__link toc-highlight">Idioma da API</a><li><a href=#paginação class="table-of-contents__link toc-highlight">Paginação</a><li><a href=#autoria-e-prazos class="table-of-contents__link toc-highlight">Autoria e prazos</a><li><a href=#campos-atualizáveis class="table-of-contents__link toc-highlight">Campos atualizáveis</a><li><a href=#contadores-derivados class="table-of-contents__link toc-highlight">Contadores derivados</a><li><a href=#fonte-única-da-lista-de-países class="table-of-contents__link toc-highlight">Fonte única da lista de países</a><li><a href=#segregação-de-interfaces-no-perfil class="table-of-contents__link toc-highlight">Segregação de interfaces no perfil</a><li><a href=#verificação-por-código-enviado-ao-e-mail class="table-of-contents__link toc-highlight">Verificação por código enviado ao e-mail</a><li><a href=#exclusão-de-conta class="table-of-contents__link toc-highlight">Exclusão de conta</a></ul><li><a href=#evolução-do-esquema class="table-of-contents__link toc-highlight">Evolução do esquema</a><li><a href=#organização-do-frontend class="table-of-contents__link toc-highlight">Organização do frontend</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Blabry. Desenvolvido por Abraão Santos.</div></div></div></footer></div></body>